# wtuDragonDesign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/wtudragondesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/wtudragondesign/: MainActivity.java
app/src/main/java/com/dragon/wtudragondesign/activity/: ActivityFriends.java  AddFriendActivity.java  AddNewCourierActivity.java  BusinessCooperationActivity.java  ChangeNickNameActivity.java  ChangeSignActivity.java  ChangeUserDataActivity.java  ChatActivity.java  CourierDetailsActivity.java  FindPassActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyPublishRewardActivity.java  MyReceiveRewardActivity.java  NewsActivity.java  PlayActivity.java  RegisterActivity.java  ReputationActivity.java  RewardActivity.java  SearchActivity.java  ShowUserDataActivity.java  UpdateRewardActivity.java  UserDataActivity.java  VipActivity.java  VipByCardActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/dragon/wtudragondesign/adapter/: BaseAdapter.java  CourierAdapter.java  CourierPictureAdapter.java  FriendsAdapter.java  GuidePageAdapter.java  ILoadCallback.java  JDViewAdapter.java  LoadMoreAdapterWrapper.java  MyAdapter.java  MyCourierAdapter.java  MyReceiveAdapter.java  NewsAdapter.java  OnLoad.java  ReputationAdapter.java  ViewPagerAdapter.java  VipRechargeAdapter.java
app/src/main/java/com/dragon/wtudragondesign/application/: DragonApplication.java
app/src/main/java/com/dragon/wtudragondesign/bean/: AdverNotice.java  Const.java  CourierDetailEntity.java  CourierEntity.java  NewsEntity.java  ReputationEntity.java  ResultEntity.java  RewardEntity.java  UserDataEntity.java  VipEntity.java
app/src/main/java/com/dragon/wtudragondesign/database/: RecordDatabaseUtils.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/dragon/wtudragondesign/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/dragon/wtudragondesign/fragment/: FragmChatFragment.java  FragmentMain.java  FragmentMessage.java  FragmentMy.java  FragmentNormalReward.java  FragmentVipQuery.java  FragmentVipRecharge.java  FragmentVipReward.java
app/src/main/java/com/dragon/wtudragondesign/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/dragon/wtudragondesign/retrofit/: ApiService.java  BaseInterceptor.java  (+7 more)
app/src/main/res/drawable/: anim_change.xml  bg_banner.xml  bg_courier_pics.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  bg_login.xml  button_bg_gray_press.xml  button_bg_normal.xml  button_bg_press.xml  button_bg_white_normal.xml  button_my_selector.xml  button_whit_selector.xml  circle_red_shape.xml  circle_shape.xml  circle_white_shape.xml  dot_focused.xml  dot_normal.xml  login_bg.xml  login_progress.xml  progress_pg.xml  rectangle_shape.xml  search_bg.xml  search_gray_bg.xml  vip_normal.xml  vip_press.xml
app/src/main/res/drawable-v21/: ripple_button_color.xml  ripple_with_color.xml
app/src/main/res/drawable-v24/: ripple_with_color.xml
app/src/main/res/layout/: act_chat.xml  activity_add_frend.xml  activity_add_new_courier.xml  activity_base.xml  activity_business_copperation.xml  activity_change_nick_name.xml  activity_change_sign.xml  activity_change_user_data.xml  activity_courier_detail.xml  activity_find_pass.xml  activity_friends.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_publish_reward.xml  activity_my_receive_reward.xml  activity_news.xml  activity_play.xml  activity_register.xml  activity_reputation.xml  activity_reward.xml  activity_search.xml  activity_show_user_data.xml  activity_template.xml  activity_update_reward.xml  activity_user_data.xml  activity_vip.xml  activity_vip_by_card.xml  activity_web_view.xml  activity_welcome.xml  content_vip.xml  courier_item.xml  courier_pic_item.xml  dialog_custom.xml  dialog_get_picture.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_normal_reward.xml  fragment_query_mifi.xml  (+13 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dragon/wtudragondesign/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/res/drawable/: ease_chat_send_btn_selector.xml  search_bg.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_fragment_conversation_list.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: ease_strings.xml
(+30 files in other folders)
