<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/to">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/photo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_my_friends"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/friend"
            android:gravity="center"
            android:text="我的好友"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/addfriends"
            android:gravity="center"
            android:text="添加好友"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/addfriends"
            android:gravity="center"
            android:text="好友聊天"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
