<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_vip"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:background="@drawable/vip_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vip_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个月"
            android:textColor="@color/black" />

        <TextView
            android:text="¥ 6.0"
            android:id="@+id/vip_price"
            android:layout_below="@+id/vip_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
